# compile vhdl design source files
vhdl xil_defaultlib  "../../../CNN.srcs/sources_1/new/myPack.vhd"
vhdl xil_defaultlib  "../../../CNN.srcs/sources_1/new/Conv_mul.vhd"
vhdl xil_defaultlib  "../../../CNN.srcs/sources_1/new/Convolve.vhd"
vhdl xil_defaultlib  "../../../CNN.srcs/sources_1/new/SoftMax_layer.vhd"
vhdl xil_defaultlib  "../../../CNN.srcs/sources_1/new/Convolutional_layer.vhd"
vhdl xil_defaultlib  "../../../CNN.srcs/sources_1/new/CNN.vhd"
vhdl xil_defaultlib  "../../../CNN.srcs/sim_1/new/testBench.vhd"

# Do not sort compile order
nosort
