#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sun Oct  4 19:16:57 2020
# Process ID: 10688
# Current directory: D:/Programming/Projects/CNN-on-FPGA/CNN.runs/synth_1
# Command line: vivado.exe -log CNN.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CNN.tcl
# Log file: D:/Programming/Projects/CNN-on-FPGA/CNN.runs/synth_1/CNN.vds
# Journal file: D:/Programming/Projects/CNN-on-FPGA/CNN.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source CNN.tcl -notrace
Command: synth_design -top CNN -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7568
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1020.504 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'CNN' [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/CNN.vhd:21]
INFO: [Synth 8-3491] module 'Convolutional_layer' declared at 'D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Convolutional_layer.vhd:6' bound to instance 'conv' of component 'Convolutional_layer' [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/CNN.vhd:51]
INFO: [Synth 8-638] synthesizing module 'Convolutional_layer' [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Convolutional_layer.vhd:19]
	Parameter filterSize bound to: 3 - type: integer 
INFO: [Synth 8-3491] module 'Convolve' declared at 'D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Convolve.vhd:9' bound to instance 'f1' of component 'Convolve' [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Convolutional_layer.vhd:39]
INFO: [Synth 8-638] synthesizing module 'Convolve' [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Convolve.vhd:22]
	Parameter filterSize bound to: 3 - type: integer 
	Parameter filterSize bound to: 3 - type: integer 
INFO: [Synth 8-3491] module 'Conv_mul' declared at 'D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Conv_mul.vhd:8' bound to instance 'mul1' of component 'Conv_mul' [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Convolve.vhd:170]
INFO: [Synth 8-638] synthesizing module 'Conv_mul' [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Conv_mul.vhd:18]
	Parameter filterSize bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Conv_mul' (1#1) [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Conv_mul.vhd:18]
INFO: [Synth 8-3491] module 'filter_mem' declared at 'D:/Programming/Projects/CNN-on-FPGA/CNN.runs/synth_1/.Xil/Vivado-10688-kasra/realtime/filter_mem_stub.vhdl:5' bound to instance 'mem' of component 'filter_mem' [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Convolve.vhd:171]
INFO: [Synth 8-638] synthesizing module 'filter_mem' [D:/Programming/Projects/CNN-on-FPGA/CNN.runs/synth_1/.Xil/Vivado-10688-kasra/realtime/filter_mem_stub.vhdl:17]
INFO: [Synth 8-256] done synthesizing module 'Convolve' (2#1) [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Convolve.vhd:22]
	Parameter filterSize bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'Convolve' declared at 'D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Convolve.vhd:9' bound to instance 'f2' of component 'Convolve' [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Convolutional_layer.vhd:40]
INFO: [Synth 8-638] synthesizing module 'Convolve__parameterized1' [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Convolve.vhd:22]
	Parameter filterSize bound to: 4 - type: integer 
	Parameter filterSize bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'Conv_mul' declared at 'D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Conv_mul.vhd:8' bound to instance 'mul1' of component 'Conv_mul' [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Convolve.vhd:170]
INFO: [Synth 8-638] synthesizing module 'Conv_mul__parameterized1' [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Conv_mul.vhd:18]
	Parameter filterSize bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Conv_mul__parameterized1' (2#1) [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Conv_mul.vhd:18]
INFO: [Synth 8-3491] module 'filter_mem' declared at 'D:/Programming/Projects/CNN-on-FPGA/CNN.runs/synth_1/.Xil/Vivado-10688-kasra/realtime/filter_mem_stub.vhdl:5' bound to instance 'mem' of component 'filter_mem' [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Convolve.vhd:171]
INFO: [Synth 8-256] done synthesizing module 'Convolve__parameterized1' (2#1) [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Convolve.vhd:22]
	Parameter filterSize bound to: 5 - type: integer 
INFO: [Synth 8-3491] module 'Convolve' declared at 'D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Convolve.vhd:9' bound to instance 'f3' of component 'Convolve' [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Convolutional_layer.vhd:41]
INFO: [Synth 8-638] synthesizing module 'Convolve__parameterized3' [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Convolve.vhd:22]
	Parameter filterSize bound to: 5 - type: integer 
	Parameter filterSize bound to: 5 - type: integer 
INFO: [Synth 8-3491] module 'Conv_mul' declared at 'D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Conv_mul.vhd:8' bound to instance 'mul1' of component 'Conv_mul' [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Convolve.vhd:170]
INFO: [Synth 8-638] synthesizing module 'Conv_mul__parameterized3' [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Conv_mul.vhd:18]
	Parameter filterSize bound to: 5 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Conv_mul__parameterized3' (2#1) [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Conv_mul.vhd:18]
INFO: [Synth 8-3491] module 'filter_mem' declared at 'D:/Programming/Projects/CNN-on-FPGA/CNN.runs/synth_1/.Xil/Vivado-10688-kasra/realtime/filter_mem_stub.vhdl:5' bound to instance 'mem' of component 'filter_mem' [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Convolve.vhd:171]
INFO: [Synth 8-256] done synthesizing module 'Convolve__parameterized3' (2#1) [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Convolve.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'Convolutional_layer' (3#1) [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Convolutional_layer.vhd:19]
INFO: [Synth 8-3491] module 'SoftMax_layer' declared at 'D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/SoftMax_layer.vhd:7' bound to instance 'softmax' of component 'SoftMax_layer' [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/CNN.vhd:52]
INFO: [Synth 8-638] synthesizing module 'SoftMax_layer' [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/SoftMax_layer.vhd:17]
INFO: [Synth 8-3491] module 'VecMul' declared at 'D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/VecMul.vhd:8' bound to instance 'vm' of component 'VecMul' [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/SoftMax_layer.vhd:33]
INFO: [Synth 8-638] synthesizing module 'VecMul' [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/VecMul.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'VecMul' (4#1) [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/VecMul.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'SoftMax_layer' (5#1) [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/SoftMax_layer.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'CNN' (6#1) [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/CNN.vhd:21]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:06:01 ; elapsed = 00:06:17 . Memory (MB): peak = 3949.906 ; gain = 2929.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:06:50 ; elapsed = 00:07:11 . Memory (MB): peak = 3949.906 ; gain = 2929.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:06:50 ; elapsed = 00:07:11 . Memory (MB): peak = 3949.906 ; gain = 2929.402
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 4578.176 ; gain = 19.969
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/ip/filter_mem/filter_mem/filter_mem_in_context.xdc] for cell 'conv/f1/mem'
Finished Parsing XDC File [d:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/ip/filter_mem/filter_mem/filter_mem_in_context.xdc] for cell 'conv/f1/mem'
Parsing XDC File [d:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/ip/filter_mem/filter_mem/filter_mem_in_context.xdc] for cell 'conv/f2/mem'
Finished Parsing XDC File [d:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/ip/filter_mem/filter_mem/filter_mem_in_context.xdc] for cell 'conv/f2/mem'
Parsing XDC File [d:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/ip/filter_mem/filter_mem/filter_mem_in_context.xdc] for cell 'conv/f3/mem'
Finished Parsing XDC File [d:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/ip/filter_mem/filter_mem/filter_mem_in_context.xdc] for cell 'conv/f3/mem'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 6340.539 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 6340.539 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:17:08 ; elapsed = 00:16:03 . Memory (MB): peak = 7211.445 ; gain = 6190.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:17:08 ; elapsed = 00:16:03 . Memory (MB): peak = 7211.445 ; gain = 6190.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for conv/f1/mem. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for conv/f2/mem. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for conv/f3/mem. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:17:09 ; elapsed = 00:16:04 . Memory (MB): peak = 7211.445 ; gain = 6190.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:25:20 ; elapsed = 00:25:48 . Memory (MB): peak = 7211.445 ; gain = 6190.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 13    
	   3 Input   32 Bit       Adders := 5     
	   2 Input   18 Bit       Adders := 3     
	   2 Input    9 Bit       Adders := 3     
	   2 Input    6 Bit       Adders := 3     
	   2 Input    3 Bit       Adders := 3     
+---Registers : 
	               32 Bit    Registers := 8421  
	               18 Bit    Registers := 3     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 30    
+---Multipliers : 
	              32x32  Multipliers := 5     
+---Muxes : 
	   4 Input   32 Bit        Muxes := 4     
	   2 Input   32 Bit        Muxes := 30    
	   8 Input   32 Bit        Muxes := 3     
	   8 Input   18 Bit        Muxes := 3     
	   2 Input    3 Bit        Muxes := 6     
	  11 Input    3 Bit        Muxes := 3     
	   5 Input    2 Bit        Muxes := 4     
	   2 Input    2 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 3361  
	   3 Input    1 Bit        Muxes := 10    
	   4 Input    1 Bit        Muxes := 23    
	   8 Input    1 Bit        Muxes := 4827  
	  10 Input    1 Bit        Muxes := 3     
	   7 Input    1 Bit        Muxes := 9     
	   5 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Conv_mul.vhd:57]
DSP Report: Generating DSP ARG, operation Mode is: A*B.
DSP Report: operator ARG is absorbed into DSP ARG.
DSP Report: operator ARG is absorbed into DSP ARG.
DSP Report: Generating DSP ARG, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator ARG is absorbed into DSP ARG.
DSP Report: operator ARG is absorbed into DSP ARG.
DSP Report: Generating DSP ARG, operation Mode is: A*B.
DSP Report: operator ARG is absorbed into DSP ARG.
DSP Report: operator ARG is absorbed into DSP ARG.
DSP Report: Generating DSP ARG, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator ARG is absorbed into DSP ARG.
DSP Report: operator ARG is absorbed into DSP ARG.
WARNING: [Synth 8-3917] design Conv_mul__GB2 has port result[31] driven by constant 0
INFO: [Synth 8-4471] merging register 'p1_reg[31:0]' into 'p1_reg[31:0]' [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Convolve.vhd:93]
DSP Report: Generating DSP memAddr2, operation Mode is: A2*(B:0x12c).
DSP Report: register p1_reg is absorbed into DSP memAddr2.
DSP Report: operator memAddr2 is absorbed into DSP memAddr2.
DSP Report: Generating DSP memAddr0, operation Mode is: C+A*(B:0x12c).
DSP Report: operator memAddr0 is absorbed into DSP memAddr0.
DSP Report: operator memAddr2 is absorbed into DSP memAddr0.
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Conv_mul.vhd:57]
DSP Report: Generating DSP ARG, operation Mode is: A*B.
DSP Report: operator ARG is absorbed into DSP ARG.
DSP Report: operator ARG is absorbed into DSP ARG.
DSP Report: Generating DSP ARG, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator ARG is absorbed into DSP ARG.
DSP Report: operator ARG is absorbed into DSP ARG.
DSP Report: Generating DSP ARG, operation Mode is: A*B.
DSP Report: operator ARG is absorbed into DSP ARG.
DSP Report: operator ARG is absorbed into DSP ARG.
DSP Report: Generating DSP ARG, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator ARG is absorbed into DSP ARG.
DSP Report: operator ARG is absorbed into DSP ARG.
WARNING: [Synth 8-3917] design Conv_mul__parameterized1__GB2 has port result[31] driven by constant 0
INFO: [Synth 8-4471] merging register 'p1_reg[31:0]' into 'p1_reg[31:0]' [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Convolve.vhd:93]
DSP Report: Generating DSP memAddr2, operation Mode is: A2*(B:0x12c).
DSP Report: register p1_reg is absorbed into DSP memAddr2.
DSP Report: operator memAddr2 is absorbed into DSP memAddr2.
DSP Report: Generating DSP memAddr0, operation Mode is: C+A*(B:0x12c).
DSP Report: operator memAddr0 is absorbed into DSP memAddr0.
DSP Report: operator memAddr2 is absorbed into DSP memAddr0.
INFO: [Synth 8-3886] merging instance 'subSent_reg[3][232][0]' (FDE) to 'subSent_reg[3][220][0]'
INFO: [Synth 8-3886] merging instance 'subSent_reg[3][232][1]' (FDE) to 'subSent_reg[3][220][0]'
INFO: [Synth 8-3886] merging instance 'subSent_reg[3][232][2]' (FDE) to 'subSent_reg[3][220][0]'
INFO: [Synth 8-3886] merging instance 'subSent_reg[3][232][3]' (FDE) to 'subSent_reg[3][220][0]'
INFO: [Synth 8-3886] merging instance 'subSent_reg[3][232][4]' (FDE) to 'subSent_reg[3][220][0]'
INFO: [Synth 8-3886] merging instance 'subSent_reg[3][232][5]' (FDE) to 'subSent_reg[3][220][0]'
INFO: [Synth 8-3886] merging instance 'subSent_reg[3][232][6]' (FDE) to 'subSent_reg[3][220][0]'
INFO: [Synth 8-3886] merging instance 'subSent_reg[3][232][7]' (FDE) to 'subSent_reg[3][220][0]'
INFO: [Synth 8-3886] merging instance 'subSent_reg[3][232][8]' (FDE) to 'subSent_reg[3][220][0]'
INFO: [Synth 8-3886] merging instance 'subSent_reg[3][232][9]' (FDE) to 'subSent_reg[3][220][0]'
INFO: [Synth 8-3886] merging instance 'subSent_reg[3][232][10]' (FDE) to 'subSent_reg[3][220][0]'
INFO: [Synth 8-3886] merging instance 'subSent_reg[3][232][11]' (FDE) to 'subSent_reg[3][220][0]'
INFO: [Synth 8-3886] merging instance 'subSent_reg[3][232][12]' (FDE) to 'subSent_reg[3][220][0]'
INFO: [Synth 8-3886] merging instance 'subSent_reg[3][232][13]' (FDE) to 'subSent_reg[3][220][0]'
INFO: [Synth 8-3886] merging instance 'subSent_reg[3][232][14]' (FDE) to 'subSent_reg[3][220][0]'
INFO: [Synth 8-3886] merging instance 'subSent_reg[3][232][15]' (FDE) to 'subSent_reg[3][220][0]'
INFO: [Synth 8-3886] merging instance 'subSent_reg[3][232][16]' (FDE) to 'subSent_reg[3][220][0]'
INFO: [Synth 8-3886] merging instance 'subSent_reg[3][232][17]' (FDE) to 'subSent_reg[3][220][0]'
INFO: [Synth 8-3886] merging instance 'subSent_reg[3][232][18]' (FDE) to 'subSent_reg[3][220][0]'
INFO: [Synth 8-3886] merging instance 'subSent_reg[3][232][19]' (FDE) to 'subSent_reg[3][220][0]'
INFO: [Synth 8-3886] merging instance 'subSent_reg[3][232][20]' (FDE) to 'subSent_reg[3][220][0]'
INFO: [Synth 8-3886] merging instance 'subSent_reg[3][232][21]' (FDE) to 'subSent_reg[3][220][0]'
INFO: [Synth 8-3886] merging instance 'subSent_reg[3][232][22]' (FDE) to 'subSent_reg[3][220][0]'
INFO: [Synth 8-3886] merging instance 'subSent_reg[3][232][23]' (FDE) to 'subSent_reg[3][220][0]'
INFO: [Synth 8-3886] merging instance 'subSent_reg[3][232][24]' (FDE) to 'subSent_reg[3][220][0]'
INFO: [Synth 8-3886] merging instance 'subSent_reg[3][232][25]' (FDE) to 'subSent_reg[3][220][0]'
INFO: [Synth 8-3886] merging instance 'subSent_reg[3][232][26]' (FDE) to 'subSent_reg[3][220][0]'
INFO: [Synth 8-3886] merging instance 'subSent_reg[3][232][27]' (FDE) to 'subSent_reg[3][220][0]'
INFO: [Synth 8-3886] merging instance 'subSent_reg[3][232][28]' (FDE) to 'subSent_reg[3][220][0]'
INFO: [Synth 8-3886] merging instance 'subSent_reg[3][232][29]' (FDE) to 'subSent_reg[3][220][0]'
INFO: [Synth 8-3886] merging instance 'subSent_reg[3][232][30]' (FDE) to 'subSent_reg[3][220][0]'
INFO: [Synth 8-3886] merging instance 'subSent_reg[3][232][31]' (FDE) to 'subSent_reg[3][220][0]'
INFO: [Synth 8-3886] merging instance 'subSent_reg[3][220][0]' (FDE) to 'subSent_reg[3][220][1]'
INFO: [Synth 8-3886] merging instance 'subSent_reg[3][220][1]' (FDE) to 'subSent_reg[3][220][2]'
INFO: [Synth 8-3886] merging instance 'subSent_reg[3][220][2]' (FDE) to 'subSent_reg[3][220][3]'
INFO: [Synth 8-3886] merging instance 'subSent_reg[3][220][3]' (FDE) to 'subSent_reg[3][220][4]'
INFO: [Synth 8-3886] merging instance 'subSent_reg[3][220][4]' (FDE) to 'subSent_reg[3][220][5]'
INFO: [Synth 8-3886] merging instance 'subSent_reg[3][220][5]' (FDE) to 'subSent_reg[3][220][6]'
INFO: [Synth 8-3886] merging instance 'subSent_reg[3][220][6]' (FDE) to 'subSent_reg[3][220][7]'
INFO: [Synth 8-3886] merging instance 'subSent_reg[3][220][7]' (FDE) to 'subSent_reg[3][220][8]'
INFO: [Synth 8-3886] merging instance 'subSent_reg[3][220][8]' (FDE) to 'subSent_reg[3][220][9]'
INFO: [Synth 8-3886] merging instance 'subSent_reg[3][220][9]' (FDE) to 'subSent_reg[3][220][10]'
INFO: [Synth 8-3886] merging instance 'subSent_reg[3][220][10]' (FDE) to 'subSent_reg[3][220][11]'
INFO: [Synth 8-3886] merging instance 'subSent_reg[3][220][11]' (FDE) to 'subSent_reg[3][220][12]'
INFO: [Synth 8-3886] merging instance 'subSent_reg[3][220][12]' (FDE) to 'subSent_reg[3][220][13]'
INFO: [Synth 8-3886] merging instance 'subSent_reg[3][220][13]' (FDE) to 'subSent_reg[3][220][14]'
INFO: [Synth 8-3886] merging instance 'subSent_reg[3][220][14]' (FDE) to 'subSent_reg[3][220][15]'
INFO: [Synth 8-3886] merging instance 'subSent_reg[3][220][15]' (FDE) to 'subSent_reg[3][220][16]'
INFO: [Synth 8-3886] merging instance 'subSent_reg[3][220][16]' (FDE) to 'subSent_reg[3][220][17]'
INFO: [Synth 8-3886] merging instance 'subSent_reg[3][220][17]' (FDE) to 'subSent_reg[3][220][18]'
INFO: [Synth 8-3886] merging instance 'subSent_reg[3][220][18]' (FDE) to 'subSent_reg[3][220][19]'
INFO: [Synth 8-3886] merging instance 'subSent_reg[3][220][19]' (FDE) to 'subSent_reg[3][220][20]'
INFO: [Synth 8-3886] merging instance 'subSent_reg[3][220][20]' (FDE) to 'subSent_reg[3][220][21]'
INFO: [Synth 8-3886] merging instance 'subSent_reg[3][220][21]' (FDE) to 'subSent_reg[3][220][22]'
INFO: [Synth 8-3886] merging instance 'subSent_reg[3][220][22]' (FDE) to 'subSent_reg[3][220][23]'
INFO: [Synth 8-3886] merging instance 'subSent_reg[3][220][23]' (FDE) to 'subSent_reg[3][220][24]'
INFO: [Synth 8-3886] merging instance 'subSent_reg[3][220][24]' (FDE) to 'subSent_reg[3][220][25]'
INFO: [Synth 8-3886] merging instance 'subSent_reg[3][220][25]' (FDE) to 'subSent_reg[3][220][26]'
INFO: [Synth 8-3886] merging instance 'subSent_reg[3][220][26]' (FDE) to 'subSent_reg[3][220][27]'
INFO: [Synth 8-3886] merging instance 'subSent_reg[3][220][27]' (FDE) to 'subSent_reg[3][220][28]'
INFO: [Synth 8-3886] merging instance 'subSent_reg[3][220][28]' (FDE) to 'subSent_reg[3][220][29]'
INFO: [Synth 8-3886] merging instance 'subSent_reg[3][220][29]' (FDE) to 'subSent_reg[3][220][30]'
INFO: [Synth 8-3886] merging instance 'subSent_reg[3][220][30]' (FDE) to 'subSent_reg[3][220][31]'
INFO: [Synth 8-3886] merging instance 'subSent_reg[3][220][31]' (FDE) to 'subSent_reg[3][208][0]'
INFO: [Synth 8-3886] merging instance 'subSent_reg[3][212][0]' (FDE) to 'subSent_reg[3][208][0]'
INFO: [Synth 8-3886] merging instance 'subSent_reg[3][212][1]' (FDE) to 'subSent_reg[3][208][0]'
INFO: [Synth 8-3886] merging instance 'subSent_reg[3][212][2]' (FDE) to 'subSent_reg[3][208][0]'
INFO: [Synth 8-3886] merging instance 'subSent_reg[3][212][3]' (FDE) to 'subSent_reg[3][208][0]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Conv_mul.vhd:57]
DSP Report: Generating DSP ARG, operation Mode is: A*B.
DSP Report: operator ARG is absorbed into DSP ARG.
DSP Report: operator ARG is absorbed into DSP ARG.
DSP Report: Generating DSP ARG, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator ARG is absorbed into DSP ARG.
DSP Report: operator ARG is absorbed into DSP ARG.
DSP Report: Generating DSP ARG, operation Mode is: A*B.
DSP Report: operator ARG is absorbed into DSP ARG.
DSP Report: operator ARG is absorbed into DSP ARG.
DSP Report: Generating DSP ARG, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator ARG is absorbed into DSP ARG.
DSP Report: operator ARG is absorbed into DSP ARG.
WARNING: [Synth 8-3917] design Conv_mul__parameterized3__GB2 has port result[31] driven by constant 0
INFO: [Synth 8-4471] merging register 'p1_reg[31:0]' into 'p1_reg[31:0]' [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Convolve.vhd:93]
DSP Report: Generating DSP memAddr2, operation Mode is: A2*(B:0x12c).
DSP Report: register p1_reg is absorbed into DSP memAddr2.
DSP Report: operator memAddr2 is absorbed into DSP memAddr2.
DSP Report: Generating DSP memAddr0, operation Mode is: C+A*(B:0x12c).
DSP Report: operator memAddr0 is absorbed into DSP memAddr0.
DSP Report: operator memAddr2 is absorbed into DSP memAddr0.
INFO: [Synth 8-3886] merging instance 'p2_reg[0]__0' (FDE) to 'p2_reg[0]'
INFO: [Synth 8-3886] merging instance 'p2_reg[1]__0' (FDE) to 'p2_reg[1]'
INFO: [Synth 8-3886] merging instance 'p2_reg[2]__0' (FDE) to 'p2_reg[2]'
INFO: [Synth 8-3886] merging instance 'p2_reg[3]__0' (FDE) to 'p2_reg[3]'
INFO: [Synth 8-3886] merging instance 'p2_reg[4]__0' (FDE) to 'p2_reg[4]'
INFO: [Synth 8-3886] merging instance 'p2_reg[5]__0' (FDE) to 'p2_reg[5]'
INFO: [Synth 8-3886] merging instance 'p2_reg[6]__0' (FDE) to 'p2_reg[6]'
INFO: [Synth 8-3886] merging instance 'p2_reg[7]__0' (FDE) to 'p2_reg[7]'
INFO: [Synth 8-3886] merging instance 'p2_reg[8]__0' (FDE) to 'p2_reg[8]'
INFO: [Synth 8-3886] merging instance 'p2_reg[9]__0' (FDE) to 'p2_reg[9]'
INFO: [Synth 8-3886] merging instance 'p2_reg[10]__0' (FDE) to 'p2_reg[10]'
INFO: [Synth 8-3886] merging instance 'p2_reg[11]__0' (FDE) to 'p2_reg[11]'
INFO: [Synth 8-3886] merging instance 'p2_reg[12]__0' (FDE) to 'p2_reg[12]'
INFO: [Synth 8-3886] merging instance 'p2_reg[13]__0' (FDE) to 'p2_reg[13]'
INFO: [Synth 8-3886] merging instance 'p2_reg[14]__0' (FDE) to 'p2_reg[14]'
INFO: [Synth 8-3886] merging instance 'p2_reg[15]__0' (FDE) to 'p2_reg[15]'
INFO: [Synth 8-3886] merging instance 'p2_reg[16]__0' (FDE) to 'p2_reg[16]'
INFO: [Synth 8-3886] merging instance 'p2_reg[17]__0' (FDE) to 'p2_reg[17]'
INFO: [Synth 8-3886] merging instance 'p2_reg[24]__0' (FDE) to 'p2_reg[24]'
INFO: [Synth 8-3886] merging instance 'p2_reg[25]__0' (FDE) to 'p2_reg[25]'
INFO: [Synth 8-3886] merging instance 'p2_reg[26]__0' (FDE) to 'p2_reg[26]'
INFO: [Synth 8-3886] merging instance 'p2_reg[27]__0' (FDE) to 'p2_reg[27]'
INFO: [Synth 8-3886] merging instance 'p2_reg[28]__0' (FDE) to 'p2_reg[28]'
INFO: [Synth 8-3886] merging instance 'p2_reg[29]__0' (FDE) to 'p2_reg[29]'
INFO: [Synth 8-3886] merging instance 'p2_reg[30]__0' (FDE) to 'p2_reg[30]'
INFO: [Synth 8-3886] merging instance 'p2_reg[31]__0' (FDE) to 'p2_reg[31]'
INFO: [Synth 8-3886] merging instance 'p2_reg[18]__0' (FDE) to 'p2_reg[18]'
INFO: [Synth 8-3886] merging instance 'p2_reg[19]__0' (FDE) to 'p2_reg[19]'
INFO: [Synth 8-3886] merging instance 'p2_reg[20]__0' (FDE) to 'p2_reg[20]'
INFO: [Synth 8-3886] merging instance 'p2_reg[21]__0' (FDE) to 'p2_reg[21]'
INFO: [Synth 8-3886] merging instance 'p2_reg[22]__0' (FDE) to 'p2_reg[22]'
INFO: [Synth 8-3886] merging instance 'p2_reg[23]__0' (FDE) to 'p2_reg[23]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][1][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][1][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][1][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][1][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][1][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][1][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][1][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][1][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][1][8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][1][9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][1][10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][1][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][1][12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][1][13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][1][14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][1][15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][1][16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][1][17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][1][18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][1][19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][1][20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][1][21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][1][22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][1][23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][1][24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][1][25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][1][26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][1][27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][1][28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][1][29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][1][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][1][31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][25][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][25][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][25][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][25][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][25][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][25][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][25][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][25][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][25][8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][25][9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][25][10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][25][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][25][12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][25][13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][25][14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][25][15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][25][16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][25][17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][25][18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][25][19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][25][20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][25][21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][25][22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][25][23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][25][24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][25][25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][25][26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][25][27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][25][28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][25][29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][25][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][25][31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][98][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][98][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][98][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][98][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][98][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][98][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][98][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][98][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][98][8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][98][9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][98][10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][98][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][98][12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][98][13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][98][14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][98][15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][98][16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][98][17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][98][18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][98][19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][98][20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][98][21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][98][22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][98][23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][98][24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][98][25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][98][26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][98][27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][98][28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][98][29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][98][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][98][31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][124][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][124][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][124][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\subSent_reg[0][124][3] )
INFO: [Common 17-14] Message 'Synth 8-3333' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Common 17-14] Message 'Synth 8-3333' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Common 17-14] Message 'Synth 8-3333' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/VecMul.vhd:52]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/VecMul.vhd:59]
DSP Report: Generating DSP ARG, operation Mode is: A*B.
DSP Report: operator ARG is absorbed into DSP ARG.
DSP Report: operator ARG is absorbed into DSP ARG.
DSP Report: Generating DSP ARG, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator ARG is absorbed into DSP ARG.
DSP Report: operator ARG is absorbed into DSP ARG.
DSP Report: Generating DSP ARG, operation Mode is: A*B.
DSP Report: operator ARG is absorbed into DSP ARG.
DSP Report: operator ARG is absorbed into DSP ARG.
DSP Report: Generating DSP ARG, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator ARG is absorbed into DSP ARG.
DSP Report: operator ARG is absorbed into DSP ARG.
DSP Report: Generating DSP ARG, operation Mode is: A*B.
DSP Report: operator ARG is absorbed into DSP ARG.
DSP Report: operator ARG is absorbed into DSP ARG.
DSP Report: Generating DSP ARG, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator ARG is absorbed into DSP ARG.
DSP Report: operator ARG is absorbed into DSP ARG.
DSP Report: Generating DSP ARG, operation Mode is: A*B.
DSP Report: operator ARG is absorbed into DSP ARG.
DSP Report: operator ARG is absorbed into DSP ARG.
DSP Report: Generating DSP ARG, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator ARG is absorbed into DSP ARG.
DSP Report: operator ARG is absorbed into DSP ARG.
WARNING: [Synth 8-7129] Port prediction in module SoftMax_layer is either unconnected or has no load
WARNING: [Synth 8-7129] Port outputReady in module SoftMax_layer is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 01:20:15 ; elapsed = 01:29:34 . Memory (MB): peak = 7211.445 ; gain = 6190.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping	Report (see note below)
+------------------------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name                   | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------------------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Conv_mul__GB2                 | A*B            | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Conv_mul__GB2                 | (PCIN>>17)+A*B | 15     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Conv_mul__GB2                 | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Conv_mul__GB2                 | (PCIN>>17)+A*B | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Convolve                      | A2*(B:0x12c)   | 18     | 10     | -      | -      | 28     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|Convolve                      | C+A*(B:0x12c)  | 18     | 10     | 18     | -      | 18     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|Conv_mul__parameterized1__GB2 | A*B            | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Conv_mul__parameterized1__GB2 | (PCIN>>17)+A*B | 15     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Conv_mul__parameterized1__GB2 | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Conv_mul__parameterized1__GB2 | (PCIN>>17)+A*B | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Convolve                      | A2*(B:0x12c)   | 18     | 10     | -      | -      | 28     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|Convolve                      | C+A*(B:0x12c)  | 18     | 10     | 18     | -      | 18     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|Conv_mul__parameterized3__GB2 | A*B            | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Conv_mul__parameterized3__GB2 | (PCIN>>17)+A*B | 15     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Conv_mul__parameterized3__GB2 | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Conv_mul__parameterized3__GB2 | (PCIN>>17)+A*B | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Convolve                      | A2*(B:0x12c)   | 18     | 10     | -      | -      | 28     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|Convolve                      | C+A*(B:0x12c)  | 18     | 10     | 18     | -      | 18     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|VecMul                        | A*B            | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|VecMul                        | (PCIN>>17)+A*B | 15     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|VecMul                        | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|VecMul                        | (PCIN>>17)+A*B | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|VecMul                        | A*B            | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|VecMul                        | (PCIN>>17)+A*B | 15     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|VecMul                        | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|VecMul                        | (PCIN>>17)+A*B | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------------------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 01:21:10 ; elapsed = 01:30:35 . Memory (MB): peak = 7211.445 ; gain = 6190.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 01:21:58 ; elapsed = 01:31:23 . Memory (MB): peak = 7211.445 ; gain = 6190.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 01:24:10 ; elapsed = 01:34:06 . Memory (MB): peak = 7211.445 ; gain = 6190.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 01:24:38 ; elapsed = 01:34:38 . Memory (MB): peak = 7211.445 ; gain = 6190.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 01:24:38 ; elapsed = 01:34:38 . Memory (MB): peak = 7211.445 ; gain = 6190.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 01:24:38 ; elapsed = 01:34:38 . Memory (MB): peak = 7211.445 ; gain = 6190.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 01:24:38 ; elapsed = 01:34:38 . Memory (MB): peak = 7211.445 ; gain = 6190.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 01:24:38 ; elapsed = 01:34:38 . Memory (MB): peak = 7211.445 ; gain = 6190.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 01:24:38 ; elapsed = 01:34:38 . Memory (MB): peak = 7211.445 ; gain = 6190.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |filter_mem    |         3|
+------+--------------+----------+

Report Cell Usage: 
+------+----------------+------+
|      |Cell            |Count |
+------+----------------+------+
|1     |filter_mem_bbox |     3|
|4     |BUFG            |     1|
|5     |CARRY4          |   198|
|6     |DSP48E1         |     6|
|8     |LUT1            |   437|
|9     |LUT2            |   245|
|10    |LUT3            |   104|
|11    |LUT4            |    70|
|12    |LUT5            |   152|
|13    |LUT6            |   147|
|14    |FDRE            |   630|
|15    |FDSE            |    36|
|16    |IBUF            |    52|
|17    |OBUFT           |  3202|
+------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 01:24:38 ; elapsed = 01:34:38 . Memory (MB): peak = 7211.445 ; gain = 6190.941
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 01:08:19 ; elapsed = 01:26:51 . Memory (MB): peak = 7211.445 ; gain = 2929.402
Synthesis Optimization Complete : Time (s): cpu = 01:24:39 ; elapsed = 01:34:44 . Memory (MB): peak = 7211.445 ; gain = 6190.941
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.402 . Memory (MB): peak = 7211.445 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 204 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 7211.445 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
261 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 01:25:05 ; elapsed = 01:35:14 . Memory (MB): peak = 7211.445 ; gain = 6190.941
INFO: [Common 17-1381] The checkpoint 'D:/Programming/Projects/CNN-on-FPGA/CNN.runs/synth_1/CNN.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file CNN_utilization_synth.rpt -pb CNN_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Oct  4 20:52:20 2020...
