#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sat Nov  7 16:02:16 2020
# Process ID: 5888
# Current directory: D:/Programming/Projects/CNN-on-FPGA/CNN.runs/synth_1
# Command line: vivado.exe -log Main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Main.tcl
# Log file: D:/Programming/Projects/CNN-on-FPGA/CNN.runs/synth_1/Main.vds
# Journal file: D:/Programming/Projects/CNN-on-FPGA/CNN.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Main.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Programming/Projects/ip_repo/myip2020_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx2/Vivado/2020.1/data/ip'.
Command: synth_design -top Main -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 6356
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1013.109 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Main' [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/new/Main.vhd:15]
INFO: [Synth 8-3491] module 'CNN' declared at 'D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/new/CNN.vhd:6' bound to instance 'UUT' of component 'CNN' [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/new/Main.vhd:242]
INFO: [Synth 8-638] synthesizing module 'CNN' [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/new/CNN.vhd:27]
INFO: [Synth 8-3491] module 'Convolutional_layer' declared at 'D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/new/Convolutional_layer.vhd:6' bound to instance 'conv' of component 'Convolutional_layer' [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/new/CNN.vhd:64]
INFO: [Synth 8-638] synthesizing module 'Convolutional_layer' [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/new/Convolutional_layer.vhd:24]
	Parameter filterSize bound to: 3 - type: integer 
INFO: [Synth 8-3491] module 'Convolve_ctrl' declared at 'D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Convolve.vhd:8' bound to instance 'f1' of component 'Convolve_ctrl' [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/new/Convolutional_layer.vhd:46]
INFO: [Synth 8-638] synthesizing module 'Convolve_ctrl' [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Convolve.vhd:23]
	Parameter filterSize bound to: 3 - type: integer 
	Parameter filterSize bound to: 3 - type: integer 
INFO: [Synth 8-3491] module 'Conv_mul' declared at 'D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Conv_mul.vhd:7' bound to instance 'mul1' of component 'Conv_mul' [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Convolve.vhd:249]
INFO: [Synth 8-638] synthesizing module 'Conv_mul' [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Conv_mul.vhd:17]
	Parameter filterSize bound to: 3 - type: integer 
INFO: [Synth 8-3491] module 'BaseMul' declared at 'D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/BaseMul.vhd:5' bound to instance 'bm' of component 'BaseMul' [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Conv_mul.vhd:111]
INFO: [Synth 8-638] synthesizing module 'BaseMul' [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/BaseMul.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'BaseMul' (1#1) [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/BaseMul.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'Conv_mul' (2#1) [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Conv_mul.vhd:17]
INFO: [Synth 8-3491] module 'filter_mem' declared at 'D:/Programming/Projects/CNN-on-FPGA/CNN.runs/synth_1/.Xil/Vivado-5888-kasra/realtime/filter_mem_stub.vhdl:5' bound to instance 'mem' of component 'filter_mem' [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Convolve.vhd:250]
INFO: [Synth 8-638] synthesizing module 'filter_mem' [D:/Programming/Projects/CNN-on-FPGA/CNN.runs/synth_1/.Xil/Vivado-5888-kasra/realtime/filter_mem_stub.vhdl:17]
INFO: [Synth 8-3491] module 'lilMem' declared at 'D:/Programming/Projects/CNN-on-FPGA/CNN.runs/synth_1/.Xil/Vivado-5888-kasra/realtime/lilMem_stub.vhdl:5' bound to instance 'mem2' of component 'lilMem' [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Convolve.vhd:252]
INFO: [Synth 8-638] synthesizing module 'lilMem' [D:/Programming/Projects/CNN-on-FPGA/CNN.runs/synth_1/.Xil/Vivado-5888-kasra/realtime/lilMem_stub.vhdl:17]
INFO: [Synth 8-256] done synthesizing module 'Convolve_ctrl' (3#1) [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Convolve.vhd:23]
	Parameter filterSize bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'Convolve_ctrl' declared at 'D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Convolve.vhd:8' bound to instance 'f2' of component 'Convolve_ctrl' [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/new/Convolutional_layer.vhd:47]
INFO: [Synth 8-638] synthesizing module 'Convolve_ctrl__parameterized1' [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Convolve.vhd:23]
	Parameter filterSize bound to: 4 - type: integer 
	Parameter filterSize bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'Conv_mul' declared at 'D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Conv_mul.vhd:7' bound to instance 'mul1' of component 'Conv_mul' [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Convolve.vhd:249]
INFO: [Synth 8-638] synthesizing module 'Conv_mul__parameterized1' [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Conv_mul.vhd:17]
	Parameter filterSize bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'BaseMul' declared at 'D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/BaseMul.vhd:5' bound to instance 'bm' of component 'BaseMul' [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Conv_mul.vhd:111]
INFO: [Synth 8-256] done synthesizing module 'Conv_mul__parameterized1' (3#1) [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Conv_mul.vhd:17]
INFO: [Synth 8-3491] module 'filter_mem' declared at 'D:/Programming/Projects/CNN-on-FPGA/CNN.runs/synth_1/.Xil/Vivado-5888-kasra/realtime/filter_mem_stub.vhdl:5' bound to instance 'mem' of component 'filter_mem' [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Convolve.vhd:250]
INFO: [Synth 8-3491] module 'lilMem' declared at 'D:/Programming/Projects/CNN-on-FPGA/CNN.runs/synth_1/.Xil/Vivado-5888-kasra/realtime/lilMem_stub.vhdl:5' bound to instance 'mem2' of component 'lilMem' [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Convolve.vhd:252]
INFO: [Synth 8-256] done synthesizing module 'Convolve_ctrl__parameterized1' (3#1) [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Convolve.vhd:23]
	Parameter filterSize bound to: 5 - type: integer 
INFO: [Synth 8-3491] module 'Convolve_ctrl' declared at 'D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Convolve.vhd:8' bound to instance 'f3' of component 'Convolve_ctrl' [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/new/Convolutional_layer.vhd:48]
INFO: [Synth 8-638] synthesizing module 'Convolve_ctrl__parameterized3' [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Convolve.vhd:23]
	Parameter filterSize bound to: 5 - type: integer 
	Parameter filterSize bound to: 5 - type: integer 
INFO: [Synth 8-3491] module 'Conv_mul' declared at 'D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Conv_mul.vhd:7' bound to instance 'mul1' of component 'Conv_mul' [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Convolve.vhd:249]
INFO: [Synth 8-638] synthesizing module 'Conv_mul__parameterized3' [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Conv_mul.vhd:17]
	Parameter filterSize bound to: 5 - type: integer 
INFO: [Synth 8-3491] module 'BaseMul' declared at 'D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/BaseMul.vhd:5' bound to instance 'bm' of component 'BaseMul' [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Conv_mul.vhd:111]
INFO: [Synth 8-256] done synthesizing module 'Conv_mul__parameterized3' (3#1) [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Conv_mul.vhd:17]
INFO: [Synth 8-3491] module 'filter_mem' declared at 'D:/Programming/Projects/CNN-on-FPGA/CNN.runs/synth_1/.Xil/Vivado-5888-kasra/realtime/filter_mem_stub.vhdl:5' bound to instance 'mem' of component 'filter_mem' [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Convolve.vhd:250]
INFO: [Synth 8-3491] module 'lilMem' declared at 'D:/Programming/Projects/CNN-on-FPGA/CNN.runs/synth_1/.Xil/Vivado-5888-kasra/realtime/lilMem_stub.vhdl:5' bound to instance 'mem2' of component 'lilMem' [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Convolve.vhd:252]
INFO: [Synth 8-256] done synthesizing module 'Convolve_ctrl__parameterized3' (3#1) [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Convolve.vhd:23]
INFO: [Synth 8-256] done synthesizing module 'Convolutional_layer' (4#1) [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/new/Convolutional_layer.vhd:24]
INFO: [Synth 8-3491] module 'SoftMax_layer' declared at 'D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/new/SoftMax_layer.vhd:7' bound to instance 'softmax' of component 'SoftMax_layer' [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/new/CNN.vhd:65]
INFO: [Synth 8-638] synthesizing module 'SoftMax_layer' [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/new/SoftMax_layer.vhd:18]
INFO: [Synth 8-3491] module 'VecMul' declared at 'D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/VecMul.vhd:7' bound to instance 'vm' of component 'VecMul' [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/new/SoftMax_layer.vhd:34]
INFO: [Synth 8-638] synthesizing module 'VecMul' [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/VecMul.vhd:16]
INFO: [Synth 8-3491] module 'BaseMul' declared at 'D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/BaseMul.vhd:5' bound to instance 'bm' of component 'BaseMul' [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/VecMul.vhd:109]
INFO: [Synth 8-3491] module 'BaseMul' declared at 'D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/BaseMul.vhd:5' bound to instance 'bm2' of component 'BaseMul' [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/VecMul.vhd:110]
INFO: [Synth 8-256] done synthesizing module 'VecMul' (5#1) [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/VecMul.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'SoftMax_layer' (6#1) [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/new/SoftMax_layer.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'CNN' (7#1) [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/new/CNN.vhd:27]
INFO: [Synth 8-256] done synthesizing module 'Main' (8#1) [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/new/Main.vhd:15]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:04:56 ; elapsed = 00:05:33 . Memory (MB): peak = 2844.195 ; gain = 1831.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:05:31 ; elapsed = 00:06:18 . Memory (MB): peak = 2844.195 ; gain = 1831.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:05:31 ; elapsed = 00:06:18 . Memory (MB): peak = 2844.195 ; gain = 1831.086
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2844.195 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/ip/filter_mem/filter_mem/filter_mem_in_context.xdc] for cell 'UUT/conv/f1/mem'
Finished Parsing XDC File [d:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/ip/filter_mem/filter_mem/filter_mem_in_context.xdc] for cell 'UUT/conv/f1/mem'
Parsing XDC File [d:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/ip/filter_mem/filter_mem/filter_mem_in_context.xdc] for cell 'UUT/conv/f2/mem'
Finished Parsing XDC File [d:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/ip/filter_mem/filter_mem/filter_mem_in_context.xdc] for cell 'UUT/conv/f2/mem'
Parsing XDC File [d:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/ip/filter_mem/filter_mem/filter_mem_in_context.xdc] for cell 'UUT/conv/f3/mem'
Finished Parsing XDC File [d:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/ip/filter_mem/filter_mem/filter_mem_in_context.xdc] for cell 'UUT/conv/f3/mem'
Parsing XDC File [d:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/ip/lilMem/lilMem/lilMem_in_context.xdc] for cell 'UUT/conv/f1/mem2'
Finished Parsing XDC File [d:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/ip/lilMem/lilMem/lilMem_in_context.xdc] for cell 'UUT/conv/f1/mem2'
Parsing XDC File [d:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/ip/lilMem/lilMem/lilMem_in_context.xdc] for cell 'UUT/conv/f2/mem2'
Finished Parsing XDC File [d:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/ip/lilMem/lilMem/lilMem_in_context.xdc] for cell 'UUT/conv/f2/mem2'
Parsing XDC File [d:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/ip/lilMem/lilMem/lilMem_in_context.xdc] for cell 'UUT/conv/f3/mem2'
Finished Parsing XDC File [d:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/ip/lilMem/lilMem/lilMem_in_context.xdc] for cell 'UUT/conv/f3/mem2'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 3187.949 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3187.949 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:09:53 ; elapsed = 00:10:38 . Memory (MB): peak = 3201.324 ; gain = 2188.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:09:53 ; elapsed = 00:10:38 . Memory (MB): peak = 3201.324 ; gain = 2188.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for UUT/conv/f1/mem. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for UUT/conv/f2/mem. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for UUT/conv/f3/mem. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for UUT/conv/f1/mem2. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for UUT/conv/f2/mem2. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for UUT/conv/f3/mem2. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:09:55 ; elapsed = 00:10:40 . Memory (MB): peak = 3201.324 ; gain = 2188.215
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Conv_mul'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Conv_mul__parameterized1'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Conv_mul__parameterized3'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'VecMul'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    init |                            00001 |                              000
            waitforinput |                            00010 |                              001
                    conv |                            00100 |                              010
                   wait5 |                            01000 |                              011
                sumstate |                            10000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'Conv_mul'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    init |                            00001 |                              000
            waitforinput |                            00010 |                              001
                    conv |                            00100 |                              010
                   wait5 |                            01000 |                              011
                sumstate |                            10000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'Conv_mul__parameterized1'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    init |                            00001 |                              000
            waitforinput |                            00010 |                              001
                    conv |                            00100 |                              010
                   wait5 |                            01000 |                              011
                sumstate |                            10000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'Conv_mul__parameterized3'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    init |                              000 |                              000
            waitforinput |                              001 |                              001
                    conv |                              010 |                              010
                   wait5 |                              011 |                              011
                sumstate |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'VecMul'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:16:48 ; elapsed = 00:20:21 . Memory (MB): peak = 3201.324 ; gain = 2188.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   32 Bit       Adders := 9     
	   2 Input   32 Bit       Adders := 25    
	   2 Input   18 Bit       Adders := 3     
	   3 Input   15 Bit       Adders := 3     
	   2 Input    9 Bit       Adders := 3     
	   2 Input    3 Bit       Adders := 3     
+---Registers : 
	               64 Bit    Registers := 25    
	               32 Bit    Registers := 10258 
	               18 Bit    Registers := 3     
	               15 Bit    Registers := 3     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 34    
+---Multipliers : 
	              32x32  Multipliers := 5     
	              10x32  Multipliers := 7     
	               4x32  Multipliers := 1     
	               3x32  Multipliers := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 52    
	   5 Input   32 Bit        Muxes := 4     
	   9 Input   32 Bit        Muxes := 3     
	   8 Input   32 Bit        Muxes := 1     
	  12 Input   32 Bit        Muxes := 1     
	   9 Input   18 Bit        Muxes := 3     
	   9 Input   15 Bit        Muxes := 3     
	   5 Input    5 Bit        Muxes := 3     
	   2 Input    5 Bit        Muxes := 6     
	   2 Input    4 Bit        Muxes := 9     
	   2 Input    3 Bit        Muxes := 8     
	   3 Input    3 Bit        Muxes := 3     
	   5 Input    3 Bit        Muxes := 1     
	  12 Input    3 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 37    
	   9 Input    1 Bit        Muxes := 9342  
	   2 Input    1 Bit        Muxes := 3382  
	   8 Input    1 Bit        Muxes := 9     
	   3 Input    1 Bit        Muxes := 7     
	  12 Input    1 Bit        Muxes := 921   
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3936] Found unconnected internal register 'bm/out1_reg' and it is trimmed from '64' to '56' bits. [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/BaseMul.vhd:24]
WARNING: [Synth 8-3936] Found unconnected internal register 'bm/p4_reg' and it is trimmed from '64' to '56' bits. [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/BaseMul.vhd:23]
WARNING: [Synth 8-3936] Found unconnected internal register 'bm/p3_reg' and it is trimmed from '64' to '56' bits. [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/BaseMul.vhd:22]
WARNING: [Synth 8-3936] Found unconnected internal register 'bm/p2_reg' and it is trimmed from '64' to '56' bits. [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/BaseMul.vhd:21]
WARNING: [Synth 8-3936] Found unconnected internal register 'bm/p1_reg' and it is trimmed from '64' to '56' bits. [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/BaseMul.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element bm/p1_reg was removed.  [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/BaseMul.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element bm/p2_reg was removed.  [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/BaseMul.vhd:21]
WARNING: [Synth 8-6014] Unused sequential element bm/p1_reg was removed.  [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/BaseMul.vhd:20]
DSP Report: Generating DSP bm/p2_reg, operation Mode is: (A2*B2)'.
DSP Report: register bm/p2_reg is absorbed into DSP bm/p2_reg.
DSP Report: register bm/p2_reg is absorbed into DSP bm/p2_reg.
DSP Report: register bm/p2_reg is absorbed into DSP bm/p2_reg.
DSP Report: register bm/p1_reg is absorbed into DSP bm/p2_reg.
DSP Report: operator bm/p10 is absorbed into DSP bm/p2_reg.
DSP Report: operator bm/p10 is absorbed into DSP bm/p2_reg.
DSP Report: Generating DSP bm/p3_reg, operation Mode is: (PCIN>>17)+(A''*B2)'.
DSP Report: register bm/p1_reg is absorbed into DSP bm/p3_reg.
DSP Report: register bm/p3_reg is absorbed into DSP bm/p3_reg.
DSP Report: register bm/p1_reg is absorbed into DSP bm/p3_reg.
DSP Report: register bm/p3_reg is absorbed into DSP bm/p3_reg.
DSP Report: register bm/p2_reg is absorbed into DSP bm/p3_reg.
DSP Report: operator bm/p10 is absorbed into DSP bm/p3_reg.
DSP Report: operator bm/p10 is absorbed into DSP bm/p3_reg.
DSP Report: Generating DSP bm/p4_reg, operation Mode is: (PCIN+(A''*B'')')'.
DSP Report: register bm/p1_reg is absorbed into DSP bm/p4_reg.
DSP Report: register bm/p2_reg is absorbed into DSP bm/p4_reg.
DSP Report: register bm/p1_reg is absorbed into DSP bm/p4_reg.
DSP Report: register bm/p2_reg is absorbed into DSP bm/p4_reg.
DSP Report: register bm/p4_reg is absorbed into DSP bm/p4_reg.
DSP Report: register bm/p3_reg is absorbed into DSP bm/p4_reg.
DSP Report: operator bm/p10 is absorbed into DSP bm/p4_reg.
DSP Report: operator bm/p10 is absorbed into DSP bm/p4_reg.
DSP Report: Generating DSP bm/out1_reg, operation Mode is: (PCIN>>17)+(A''*B'')'.
DSP Report: register bm/p2_reg is absorbed into DSP bm/out1_reg.
DSP Report: register bm/p3_reg is absorbed into DSP bm/out1_reg.
DSP Report: register bm/p2_reg is absorbed into DSP bm/out1_reg.
DSP Report: register bm/p3_reg is absorbed into DSP bm/out1_reg.
DSP Report: register bm/out1_reg is absorbed into DSP bm/out1_reg.
DSP Report: register bm/p4_reg is absorbed into DSP bm/out1_reg.
DSP Report: operator bm/p10 is absorbed into DSP bm/out1_reg.
DSP Report: operator bm/p10 is absorbed into DSP bm/out1_reg.
WARNING: [Synth 8-3917] design Conv_mul__GB2 has port result[31] driven by constant 0
INFO: [Synth 8-4471] merging register 'p2_reg[31:0]' into 'p2_reg[31:0]' [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Convolve.vhd:147]
INFO: [Synth 8-4471] merging register 'p2_reg[31:0]' into 'p2_reg[31:0]' [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Convolve.vhd:147]
INFO: [Synth 8-4471] merging register 'p1_reg[31:0]' into 'p1_reg[31:0]' [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Convolve.vhd:146]
DSP Report: Generating DSP memAddr_s0, operation Mode is: C'+A*(B:0x12c).
DSP Report: register p2_reg is absorbed into DSP memAddr_s0.
DSP Report: operator memAddr_s0 is absorbed into DSP memAddr_s0.
DSP Report: operator memAddr_s1 is absorbed into DSP memAddr_s0.
DSP Report: Generating DSP memAddr0, operation Mode is: C+A2*(B:0x12c).
DSP Report: register p1_reg is absorbed into DSP memAddr0.
DSP Report: operator memAddr0 is absorbed into DSP memAddr0.
DSP Report: operator memAddr2 is absorbed into DSP memAddr0.
INFO: [Synth 8-3886] merging instance 'prevState_reg[1]' (FDE) to 'prevState_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\prevState_reg[3] )
DSP Report: Generating DSP memAddr2, operation Mode is: A*(B:0x12c).
DSP Report: operator memAddr2 is absorbed into DSP memAddr2.
WARNING: [Synth 8-3936] Found unconnected internal register 'bm/out1_reg' and it is trimmed from '64' to '56' bits. [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/BaseMul.vhd:24]
WARNING: [Synth 8-3936] Found unconnected internal register 'bm/p4_reg' and it is trimmed from '64' to '56' bits. [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/BaseMul.vhd:23]
WARNING: [Synth 8-3936] Found unconnected internal register 'bm/p3_reg' and it is trimmed from '64' to '56' bits. [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/BaseMul.vhd:22]
WARNING: [Synth 8-3936] Found unconnected internal register 'bm/p2_reg' and it is trimmed from '64' to '56' bits. [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/BaseMul.vhd:21]
WARNING: [Synth 8-3936] Found unconnected internal register 'bm/p1_reg' and it is trimmed from '64' to '56' bits. [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/BaseMul.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element bm/p1_reg was removed.  [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/BaseMul.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element bm/p2_reg was removed.  [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/BaseMul.vhd:21]
WARNING: [Synth 8-6014] Unused sequential element bm/p1_reg was removed.  [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/BaseMul.vhd:20]
DSP Report: Generating DSP bm/p2_reg, operation Mode is: (A2*B2)'.
DSP Report: register bm/p2_reg is absorbed into DSP bm/p2_reg.
DSP Report: register bm/p2_reg is absorbed into DSP bm/p2_reg.
DSP Report: register bm/p2_reg is absorbed into DSP bm/p2_reg.
DSP Report: register bm/p1_reg is absorbed into DSP bm/p2_reg.
DSP Report: operator bm/p10 is absorbed into DSP bm/p2_reg.
DSP Report: operator bm/p10 is absorbed into DSP bm/p2_reg.
DSP Report: Generating DSP bm/p3_reg, operation Mode is: (PCIN>>17)+(A''*B2)'.
DSP Report: register bm/p1_reg is absorbed into DSP bm/p3_reg.
DSP Report: register bm/p3_reg is absorbed into DSP bm/p3_reg.
DSP Report: register bm/p1_reg is absorbed into DSP bm/p3_reg.
DSP Report: register bm/p3_reg is absorbed into DSP bm/p3_reg.
DSP Report: register bm/p2_reg is absorbed into DSP bm/p3_reg.
DSP Report: operator bm/p10 is absorbed into DSP bm/p3_reg.
DSP Report: operator bm/p10 is absorbed into DSP bm/p3_reg.
DSP Report: Generating DSP bm/p4_reg, operation Mode is: (PCIN+(A''*B'')')'.
DSP Report: register bm/p1_reg is absorbed into DSP bm/p4_reg.
DSP Report: register bm/p2_reg is absorbed into DSP bm/p4_reg.
DSP Report: register bm/p1_reg is absorbed into DSP bm/p4_reg.
DSP Report: register bm/p2_reg is absorbed into DSP bm/p4_reg.
DSP Report: register bm/p4_reg is absorbed into DSP bm/p4_reg.
DSP Report: register bm/p3_reg is absorbed into DSP bm/p4_reg.
DSP Report: operator bm/p10 is absorbed into DSP bm/p4_reg.
DSP Report: operator bm/p10 is absorbed into DSP bm/p4_reg.
DSP Report: Generating DSP bm/out1_reg, operation Mode is: (PCIN>>17)+(A''*B'')'.
DSP Report: register bm/p2_reg is absorbed into DSP bm/out1_reg.
DSP Report: register bm/p3_reg is absorbed into DSP bm/out1_reg.
DSP Report: register bm/p2_reg is absorbed into DSP bm/out1_reg.
DSP Report: register bm/p3_reg is absorbed into DSP bm/out1_reg.
DSP Report: register bm/out1_reg is absorbed into DSP bm/out1_reg.
DSP Report: register bm/p4_reg is absorbed into DSP bm/out1_reg.
DSP Report: operator bm/p10 is absorbed into DSP bm/out1_reg.
DSP Report: operator bm/p10 is absorbed into DSP bm/out1_reg.
WARNING: [Synth 8-3917] design Conv_mul__parameterized1__GB2 has port result[31] driven by constant 0
INFO: [Synth 8-4471] merging register 'p2_reg[31:0]' into 'p2_reg[31:0]' [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Convolve.vhd:147]
INFO: [Synth 8-4471] merging register 'p2_reg[31:0]' into 'p2_reg[31:0]' [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Convolve.vhd:147]
INFO: [Synth 8-4471] merging register 'p1_reg[31:0]' into 'p1_reg[31:0]' [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Convolve.vhd:146]
DSP Report: Generating DSP memAddr_s0, operation Mode is: C'+A*(B:0x12c).
DSP Report: register p2_reg is absorbed into DSP memAddr_s0.
DSP Report: operator memAddr_s0 is absorbed into DSP memAddr_s0.
DSP Report: operator memAddr_s1 is absorbed into DSP memAddr_s0.
DSP Report: Generating DSP memAddr2, operation Mode is: A2*(B:0x12c).
DSP Report: register p1_reg is absorbed into DSP memAddr2.
DSP Report: operator memAddr2 is absorbed into DSP memAddr2.
DSP Report: Generating DSP memAddr0, operation Mode is: C+A*(B:0x12c).
DSP Report: operator memAddr0 is absorbed into DSP memAddr0.
DSP Report: operator memAddr2 is absorbed into DSP memAddr0.
INFO: [Synth 8-3886] merging instance 'prevState_reg[1]' (FDE) to 'prevState_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\prevState_reg[3] )
WARNING: [Synth 8-3936] Found unconnected internal register 'bm/out1_reg' and it is trimmed from '64' to '56' bits. [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/BaseMul.vhd:24]
WARNING: [Synth 8-3936] Found unconnected internal register 'bm/p4_reg' and it is trimmed from '64' to '56' bits. [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/BaseMul.vhd:23]
WARNING: [Synth 8-3936] Found unconnected internal register 'bm/p3_reg' and it is trimmed from '64' to '56' bits. [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/BaseMul.vhd:22]
WARNING: [Synth 8-3936] Found unconnected internal register 'bm/p2_reg' and it is trimmed from '64' to '56' bits. [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/BaseMul.vhd:21]
WARNING: [Synth 8-3936] Found unconnected internal register 'bm/p1_reg' and it is trimmed from '64' to '56' bits. [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/BaseMul.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element bm/p1_reg was removed.  [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/BaseMul.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element bm/p2_reg was removed.  [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/BaseMul.vhd:21]
WARNING: [Synth 8-6014] Unused sequential element bm/p1_reg was removed.  [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/BaseMul.vhd:20]
DSP Report: Generating DSP bm/p2_reg, operation Mode is: (A2*B2)'.
DSP Report: register bm/p2_reg is absorbed into DSP bm/p2_reg.
DSP Report: register bm/p2_reg is absorbed into DSP bm/p2_reg.
DSP Report: register bm/p2_reg is absorbed into DSP bm/p2_reg.
DSP Report: register bm/p1_reg is absorbed into DSP bm/p2_reg.
DSP Report: operator bm/p10 is absorbed into DSP bm/p2_reg.
DSP Report: operator bm/p10 is absorbed into DSP bm/p2_reg.
DSP Report: Generating DSP bm/p3_reg, operation Mode is: (PCIN>>17)+(A''*B2)'.
DSP Report: register bm/p1_reg is absorbed into DSP bm/p3_reg.
DSP Report: register bm/p3_reg is absorbed into DSP bm/p3_reg.
DSP Report: register bm/p1_reg is absorbed into DSP bm/p3_reg.
DSP Report: register bm/p3_reg is absorbed into DSP bm/p3_reg.
DSP Report: register bm/p2_reg is absorbed into DSP bm/p3_reg.
DSP Report: operator bm/p10 is absorbed into DSP bm/p3_reg.
DSP Report: operator bm/p10 is absorbed into DSP bm/p3_reg.
DSP Report: Generating DSP bm/p4_reg, operation Mode is: (PCIN+(A''*B'')')'.
DSP Report: register bm/p1_reg is absorbed into DSP bm/p4_reg.
DSP Report: register bm/p2_reg is absorbed into DSP bm/p4_reg.
DSP Report: register bm/p1_reg is absorbed into DSP bm/p4_reg.
DSP Report: register bm/p2_reg is absorbed into DSP bm/p4_reg.
DSP Report: register bm/p4_reg is absorbed into DSP bm/p4_reg.
DSP Report: register bm/p3_reg is absorbed into DSP bm/p4_reg.
DSP Report: operator bm/p10 is absorbed into DSP bm/p4_reg.
DSP Report: operator bm/p10 is absorbed into DSP bm/p4_reg.
DSP Report: Generating DSP bm/out1_reg, operation Mode is: (PCIN>>17)+(A''*B'')'.
DSP Report: register bm/p2_reg is absorbed into DSP bm/out1_reg.
DSP Report: register bm/p3_reg is absorbed into DSP bm/out1_reg.
DSP Report: register bm/p2_reg is absorbed into DSP bm/out1_reg.
DSP Report: register bm/p3_reg is absorbed into DSP bm/out1_reg.
DSP Report: register bm/out1_reg is absorbed into DSP bm/out1_reg.
DSP Report: register bm/p4_reg is absorbed into DSP bm/out1_reg.
DSP Report: operator bm/p10 is absorbed into DSP bm/out1_reg.
DSP Report: operator bm/p10 is absorbed into DSP bm/out1_reg.
WARNING: [Synth 8-3917] design Conv_mul__parameterized3__GB2 has port result[31] driven by constant 0
INFO: [Synth 8-4471] merging register 'p2_reg[31:0]' into 'p2_reg[31:0]' [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Convolve.vhd:147]
INFO: [Synth 8-4471] merging register 'p2_reg[31:0]' into 'p2_reg[31:0]' [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Convolve.vhd:147]
INFO: [Synth 8-4471] merging register 'p1_reg[31:0]' into 'p1_reg[31:0]' [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/Convolve.vhd:146]
DSP Report: Generating DSP memAddr0, operation Mode is: C+A2*(B:0x12c).
DSP Report: register p1_reg is absorbed into DSP memAddr0.
DSP Report: operator memAddr0 is absorbed into DSP memAddr0.
DSP Report: operator memAddr2 is absorbed into DSP memAddr0.
DSP Report: Generating DSP memAddr_s0, operation Mode is: C'+A*(B:0x12c).
DSP Report: register p2_reg is absorbed into DSP memAddr_s0.
DSP Report: operator memAddr_s0 is absorbed into DSP memAddr_s0.
DSP Report: operator memAddr_s1 is absorbed into DSP memAddr_s0.
DSP Report: Generating DSP memAddr2, operation Mode is: A*(B:0x12c).
DSP Report: operator memAddr2 is absorbed into DSP memAddr2.
WARNING: [Synth 8-3936] Found unconnected internal register 'bm/out1_reg' and it is trimmed from '64' to '56' bits. [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/BaseMul.vhd:24]
WARNING: [Synth 8-3936] Found unconnected internal register 'bm/p4_reg' and it is trimmed from '64' to '56' bits. [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/BaseMul.vhd:23]
WARNING: [Synth 8-3936] Found unconnected internal register 'bm/p3_reg' and it is trimmed from '64' to '56' bits. [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/BaseMul.vhd:22]
WARNING: [Synth 8-3936] Found unconnected internal register 'bm/p2_reg' and it is trimmed from '64' to '56' bits. [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/BaseMul.vhd:21]
WARNING: [Synth 8-3936] Found unconnected internal register 'bm/p1_reg' and it is trimmed from '64' to '56' bits. [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/BaseMul.vhd:20]
WARNING: [Synth 8-3936] Found unconnected internal register 'bm2/out1_reg' and it is trimmed from '64' to '56' bits. [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/BaseMul.vhd:24]
WARNING: [Synth 8-3936] Found unconnected internal register 'bm2/p4_reg' and it is trimmed from '64' to '56' bits. [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/BaseMul.vhd:23]
WARNING: [Synth 8-3936] Found unconnected internal register 'bm2/p3_reg' and it is trimmed from '64' to '56' bits. [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/BaseMul.vhd:22]
WARNING: [Synth 8-3936] Found unconnected internal register 'bm2/p2_reg' and it is trimmed from '64' to '56' bits. [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/BaseMul.vhd:21]
WARNING: [Synth 8-3936] Found unconnected internal register 'bm2/p1_reg' and it is trimmed from '64' to '56' bits. [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/BaseMul.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element bm/p1_reg was removed.  [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/BaseMul.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element bm/p2_reg was removed.  [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/BaseMul.vhd:21]
WARNING: [Synth 8-6014] Unused sequential element bm/p1_reg was removed.  [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/BaseMul.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element bm2/p1_reg was removed.  [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/BaseMul.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element bm2/p1_reg was removed.  [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/BaseMul.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element bm2/p2_reg was removed.  [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/BaseMul.vhd:21]
WARNING: [Synth 8-6014] Unused sequential element bm2/p1_reg was removed.  [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/BaseMul.vhd:20]
WARNING: [Synth 8-6014] Unused sequential element bm2/p2_reg was removed.  [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/BaseMul.vhd:21]
WARNING: [Synth 8-6014] Unused sequential element bm2/p3_reg was removed.  [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/BaseMul.vhd:22]
WARNING: [Synth 8-6014] Unused sequential element bm2/p1_reg was removed.  [D:/Programming/Projects/CNN-on-FPGA/CNN.srcs/sources_1/new/BaseMul.vhd:20]
DSP Report: Generating DSP bm/p2_reg, operation Mode is: (A2*B2)'.
DSP Report: register bm/p2_reg is absorbed into DSP bm/p2_reg.
DSP Report: register bm/p2_reg is absorbed into DSP bm/p2_reg.
DSP Report: register bm/p2_reg is absorbed into DSP bm/p2_reg.
DSP Report: register bm/p1_reg is absorbed into DSP bm/p2_reg.
DSP Report: operator bm/p10 is absorbed into DSP bm/p2_reg.
DSP Report: operator bm/p10 is absorbed into DSP bm/p2_reg.
DSP Report: Generating DSP bm/p3_reg, operation Mode is: (PCIN>>17)+(A''*B'')'.
DSP Report: register d2_reg is absorbed into DSP bm/p3_reg.
DSP Report: register bm/p1_reg is absorbed into DSP bm/p3_reg.
DSP Report: register bm/p3_reg is absorbed into DSP bm/p3_reg.
DSP Report: register bm/p1_reg is absorbed into DSP bm/p3_reg.
DSP Report: register bm/p3_reg is absorbed into DSP bm/p3_reg.
DSP Report: register bm/p2_reg is absorbed into DSP bm/p3_reg.
DSP Report: operator bm/p10 is absorbed into DSP bm/p3_reg.
DSP Report: operator bm/p10 is absorbed into DSP bm/p3_reg.
DSP Report: Generating DSP bm/p4_reg, operation Mode is: (PCIN+(A''*B'')')'.
DSP Report: register bm/p1_reg is absorbed into DSP bm/p4_reg.
DSP Report: register bm/p2_reg is absorbed into DSP bm/p4_reg.
DSP Report: register bm/p1_reg is absorbed into DSP bm/p4_reg.
DSP Report: register bm/p2_reg is absorbed into DSP bm/p4_reg.
DSP Report: register bm/p4_reg is absorbed into DSP bm/p4_reg.
DSP Report: register bm/p3_reg is absorbed into DSP bm/p4_reg.
DSP Report: operator bm/p10 is absorbed into DSP bm/p4_reg.
DSP Report: operator bm/p10 is absorbed into DSP bm/p4_reg.
DSP Report: Generating DSP bm/out1_reg, operation Mode is: (PCIN>>17)+(A''*B'')'.
DSP Report: register bm/p2_reg is absorbed into DSP bm/out1_reg.
DSP Report: register bm/p3_reg is absorbed into DSP bm/out1_reg.
DSP Report: register bm/p2_reg is absorbed into DSP bm/out1_reg.
DSP Report: register bm/p3_reg is absorbed into DSP bm/out1_reg.
DSP Report: register bm/out1_reg is absorbed into DSP bm/out1_reg.
DSP Report: register bm/p4_reg is absorbed into DSP bm/out1_reg.
DSP Report: operator bm/p10 is absorbed into DSP bm/out1_reg.
DSP Report: operator bm/p10 is absorbed into DSP bm/out1_reg.
DSP Report: Generating DSP bm2/p2_reg, operation Mode is: (A2*B2)'.
DSP Report: register bm2/p2_reg is absorbed into DSP bm2/p2_reg.
DSP Report: register bm2/p2_reg is absorbed into DSP bm2/p2_reg.
DSP Report: register bm2/p2_reg is absorbed into DSP bm2/p2_reg.
DSP Report: register bm2/p1_reg is absorbed into DSP bm2/p2_reg.
DSP Report: operator bm2/p10 is absorbed into DSP bm2/p2_reg.
DSP Report: operator bm2/p10 is absorbed into DSP bm2/p2_reg.
DSP Report: Generating DSP bm2/p3_reg, operation Mode is: (PCIN>>17)+(A''*B'')'.
DSP Report: register d22_reg is absorbed into DSP bm2/p3_reg.
DSP Report: register bm2/p1_reg is absorbed into DSP bm2/p3_reg.
DSP Report: register bm2/p3_reg is absorbed into DSP bm2/p3_reg.
DSP Report: register bm/p1_reg is absorbed into DSP bm2/p3_reg.
DSP Report: register bm2/p3_reg is absorbed into DSP bm2/p3_reg.
DSP Report: register bm2/p2_reg is absorbed into DSP bm2/p3_reg.
DSP Report: operator bm2/p10 is absorbed into DSP bm2/p3_reg.
DSP Report: operator bm2/p10 is absorbed into DSP bm2/p3_reg.
DSP Report: Generating DSP bm2/p4_reg, operation Mode is: (PCIN+(A''*B'')')'.
DSP Report: register bm/p1_reg is absorbed into DSP bm2/p4_reg.
DSP Report: register bm/p2_reg is absorbed into DSP bm2/p4_reg.
DSP Report: register bm2/p1_reg is absorbed into DSP bm2/p4_reg.
DSP Report: register bm2/p2_reg is absorbed into DSP bm2/p4_reg.
DSP Report: register bm2/p4_reg is absorbed into DSP bm2/p4_reg.
DSP Report: register bm2/p3_reg is absorbed into DSP bm2/p4_reg.
DSP Report: operator bm2/p10 is absorbed into DSP bm2/p4_reg.
DSP Report: operator bm2/p10 is absorbed into DSP bm2/p4_reg.
DSP Report: Generating DSP bm2/out1_reg, operation Mode is: (PCIN>>17)+(A''*B'')'.
DSP Report: register bm/p2_reg is absorbed into DSP bm2/out1_reg.
DSP Report: register bm/p3_reg is absorbed into DSP bm2/out1_reg.
DSP Report: register bm2/p2_reg is absorbed into DSP bm2/out1_reg.
DSP Report: register bm2/p3_reg is absorbed into DSP bm2/out1_reg.
DSP Report: register bm2/out1_reg is absorbed into DSP bm2/out1_reg.
DSP Report: register bm2/p4_reg is absorbed into DSP bm2/out1_reg.
DSP Report: operator bm2/p10 is absorbed into DSP bm2/out1_reg.
DSP Report: operator bm2/p10 is absorbed into DSP bm2/out1_reg.
WARNING: [Synth 8-7129] Port prediction in module SoftMax_layer is either unconnected or has no load
WARNING: [Synth 8-7129] Port outputReady in module SoftMax_layer is either unconnected or has no load
WARNING: [Synth 8-3332] Sequential element (bm/p3_reg[47]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p3_reg[46]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p3_reg[45]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p3_reg[44]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p3_reg[43]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p3_reg[42]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p3_reg[41]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p3_reg[40]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p3_reg[39]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p3_reg[38]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p3_reg[37]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p3_reg[36]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p3_reg[35]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p3_reg[34]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p3_reg[33]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p3_reg[32]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p3_reg[31]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p3_reg[30]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p3_reg[29]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p3_reg[28]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p3_reg[27]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p3_reg[26]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p3_reg[25]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p3_reg[24]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p3_reg[23]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p3_reg[22]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p3_reg[21]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p3_reg[20]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p3_reg[19]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p3_reg[18]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p3_reg[17]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p3_reg[16]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p3_reg[15]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p3_reg[14]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p3_reg[13]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p3_reg[12]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p3_reg[11]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p3_reg[10]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p3_reg[9]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p3_reg[8]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p3_reg[7]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p3_reg[6]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p3_reg[5]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p3_reg[4]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p3_reg[3]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p3_reg[2]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p3_reg[1]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p3_reg[0]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p4_reg[47]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p4_reg[46]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p4_reg[45]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p4_reg[44]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p4_reg[43]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p4_reg[42]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p4_reg[41]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p4_reg[40]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p4_reg[39]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p4_reg[38]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p4_reg[37]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p4_reg[36]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p4_reg[35]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p4_reg[34]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p4_reg[33]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p4_reg[32]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p4_reg[31]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p4_reg[30]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p4_reg[29]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p4_reg[28]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p4_reg[27]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p4_reg[26]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p4_reg[25]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p4_reg[24]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p4_reg[23]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p4_reg[22]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p4_reg[21]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p4_reg[20]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p4_reg[19]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p4_reg[18]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p4_reg[17]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p4_reg[16]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p4_reg[15]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p4_reg[14]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p4_reg[13]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p4_reg[12]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p4_reg[11]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p4_reg[10]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p4_reg[9]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p4_reg[8]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p4_reg[7]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p4_reg[6]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p4_reg[5]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p4_reg[4]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p4_reg[3]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p4_reg[2]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p4_reg[1]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/p4_reg[0]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/out1_reg[47]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/out1_reg[46]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/out1_reg[45]) is unused and will be removed from module VecMul.
WARNING: [Synth 8-3332] Sequential element (bm/out1_reg[44]) is unused and will be removed from module VecMul.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:31:08 ; elapsed = 00:36:52 . Memory (MB): peak = 3201.324 ; gain = 2188.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping	Report (see note below)
+------------------------------------+-----------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name                         | DSP Mapping           | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------------------------------+-----------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Conv_mul__GB2                       | (A2*B2)'              | 18     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|Conv_mul__GB2                       | (PCIN>>17)+(A''*B2)'  | 18     | 15     | -      | -      | 48     | 2    | 1    | -    | -    | -     | 1    | 1    | 
|Conv_mul__GB2                       | (PCIN+(A''*B'')')'    | 18     | 15     | -      | -      | 48     | 2    | 2    | -    | -    | -     | 1    | 1    | 
|Conv_mul__GB2                       | (PCIN>>17)+(A''*B'')' | 15     | 15     | -      | -      | 48     | 2    | 2    | -    | -    | -     | 1    | 1    | 
|Convolve_ctrl                       | C'+A*(B:0x12c)        | 15     | 10     | 15     | -      | 15     | 0    | 0    | 1    | -    | -     | 0    | 0    | 
|Convolve_ctrl                       | C+A2*(B:0x12c)        | 18     | 10     | 18     | -      | 18     | 1    | 0    | 0    | -    | -     | 0    | 0    | 
|Convolve_ctrl                       | A*(B:0x12c)           | 18     | 10     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Conv_mul__parameterized1__GB2       | (A2*B2)'              | 18     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|Conv_mul__parameterized1__GB2       | (PCIN>>17)+(A''*B2)'  | 18     | 15     | -      | -      | 48     | 2    | 1    | -    | -    | -     | 1    | 1    | 
|Conv_mul__parameterized1__GB2       | (PCIN+(A''*B'')')'    | 18     | 15     | -      | -      | 48     | 2    | 2    | -    | -    | -     | 1    | 1    | 
|Conv_mul__parameterized1__GB2       | (PCIN>>17)+(A''*B'')' | 15     | 15     | -      | -      | 48     | 2    | 2    | -    | -    | -     | 1    | 1    | 
|Convolve_ctrl                       | C'+A*(B:0x12c)        | 15     | 10     | 15     | -      | 15     | 0    | 0    | 1    | -    | -     | 0    | 0    | 
|Convolve_ctrl                       | A2*(B:0x12c)          | 18     | 10     | -      | -      | 28     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|Convolve_ctrl                       | C+A*(B:0x12c)         | 18     | 10     | 18     | -      | 18     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|Conv_mul__parameterized3__GB2       | (A2*B2)'              | 18     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|Conv_mul__parameterized3__GB2       | (PCIN>>17)+(A''*B2)'  | 18     | 15     | -      | -      | 48     | 2    | 1    | -    | -    | -     | 1    | 1    | 
|Conv_mul__parameterized3__GB2       | (PCIN+(A''*B'')')'    | 18     | 15     | -      | -      | 48     | 2    | 2    | -    | -    | -     | 1    | 1    | 
|Conv_mul__parameterized3__GB2       | (PCIN>>17)+(A''*B'')' | 15     | 15     | -      | -      | 48     | 2    | 2    | -    | -    | -     | 1    | 1    | 
|Convolve_ctrl                       | C+A2*(B:0x12c)        | 18     | 10     | 18     | -      | 18     | 1    | 0    | 0    | -    | -     | 0    | 0    | 
|Convolve_ctrl__parameterized3__GCB0 | C'+A*(B:0x12c)        | 15     | 10     | 15     | -      | 15     | 0    | 0    | 1    | -    | -     | 0    | 0    | 
|Convolve_ctrl                       | A*(B:0x12c)           | 18     | 10     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|VecMul                              | (A2*B2)'              | 18     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|VecMul                              | (PCIN>>17)+(A''*B'')' | 18     | 15     | -      | -      | 48     | 2    | 2    | -    | -    | -     | 1    | 1    | 
|VecMul                              | (PCIN+(A''*B'')')'    | 18     | 15     | -      | -      | 48     | 2    | 2    | -    | -    | -     | 1    | 1    | 
|VecMul                              | (PCIN>>17)+(A''*B'')' | 15     | 15     | -      | -      | 48     | 2    | 2    | -    | -    | -     | 1    | 1    | 
|VecMul                              | (A2*B2)'              | 18     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|VecMul                              | (PCIN>>17)+(A''*B'')' | 18     | 15     | -      | -      | 48     | 2    | 2    | -    | -    | -     | 1    | 1    | 
|VecMul                              | (PCIN+(A''*B'')')'    | 18     | 15     | -      | -      | 48     | 2    | 2    | -    | -    | -     | 1    | 1    | 
|VecMul                              | (PCIN>>17)+(A''*B'')' | 15     | 15     | -      | -      | 48     | 2    | 2    | -    | -    | -     | 1    | 1    | 
+------------------------------------+-----------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:32:13 ; elapsed = 00:38:03 . Memory (MB): peak = 3201.324 ; gain = 2188.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:32:31 ; elapsed = 00:38:21 . Memory (MB): peak = 3201.324 ; gain = 2188.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:42:22 ; elapsed = 00:49:03 . Memory (MB): peak = 3201.324 ; gain = 2188.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:43:44 ; elapsed = 00:50:32 . Memory (MB): peak = 3201.324 ; gain = 2188.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:43:44 ; elapsed = 00:50:32 . Memory (MB): peak = 3201.324 ; gain = 2188.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:43:45 ; elapsed = 00:50:32 . Memory (MB): peak = 3201.324 ; gain = 2188.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:43:45 ; elapsed = 00:50:32 . Memory (MB): peak = 3201.324 ; gain = 2188.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:43:45 ; elapsed = 00:50:32 . Memory (MB): peak = 3201.324 ; gain = 2188.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:43:45 ; elapsed = 00:50:32 . Memory (MB): peak = 3201.324 ; gain = 2188.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |filter_mem    |         3|
|2     |lilMem        |         3|
+------+--------------+----------+

Report Cell Usage: 
+------+----------------+------+
|      |Cell            |Count |
+------+----------------+------+
|1     |filter_mem_bbox |     3|
|4     |lilMem_bbox     |     3|
|7     |BUFG            |     1|
|8     |CARRY4          |   403|
|9     |DSP48E1         |     9|
|13    |LUT1            |   755|
|14    |LUT2            |   603|
|15    |LUT3            |   260|
|16    |LUT4            |   397|
|17    |LUT5            |   114|
|18    |LUT6            |   265|
|19    |FDRE            |  1385|
|20    |FDSE            |    28|
|21    |IBUF            |    34|
|22    |OBUF            |    33|
+------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:43:45 ; elapsed = 00:50:32 . Memory (MB): peak = 3201.324 ; gain = 2188.215
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 149 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:34:28 ; elapsed = 00:46:59 . Memory (MB): peak = 3201.324 ; gain = 1831.086
Synthesis Optimization Complete : Time (s): cpu = 00:43:46 ; elapsed = 00:50:38 . Memory (MB): peak = 3201.324 ; gain = 2188.215
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.174 . Memory (MB): peak = 3201.324 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 412 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 3201.324 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
87 Infos, 149 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:44:02 ; elapsed = 00:50:58 . Memory (MB): peak = 3201.324 ; gain = 2188.215
INFO: [Common 17-1381] The checkpoint 'D:/Programming/Projects/CNN-on-FPGA/CNN.runs/synth_1/Main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Main_utilization_synth.rpt -pb Main_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Nov  7 16:53:22 2020...
